<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <marquee>
        <h1>Coding By:Abdullah Hashim Madni</h1>
    </marquee>
  <h1>Navigation</h1>
    <!-- nav bar 1 start  -->

    <div id="main1">
        <div id="img"><img src="./img/dawateislami logo.png" alt="dawateislami logo" width="60px" height="60x"></div>
        <div id="dawateislami1">Dawateislami</div>
        <div id="home">Home</div>
        <div id="templates">Templates</div>
        <div id="pages">Pages</div>
        <div id="elements">Elements</div>
        <div id="button">
            <button id="baynow"> Bay now</button>
            <button id="discover">Discover</button>
        </div>
    </div>
    <!-- nav bar 1 end  -->


    <!-- nav bar 2 start  -->

    <div id="main2">
        <div id="img2"><img src="./img/dawateislami logo.png" alt="" width="60" height="60px"></div>
        <div id="dawateislami">Dawateislami</div>
        <div id="home2">Home</div>
        <div id="templates2">Templates</div>
        <div id="pages2">Pages</div>
        <div id="logo">
            <img src="./img/square-google-plus.svg" alt="google-plus icon" width="25px" height="25px">
            <img src="./img/facebook (1).svg" alt="facebook icon" width="25px" height="25px">
            <img src="./img/square-twitter.svg" alt="twitter icon" width="25px" height="25px">
            <img src="./img/instagram.svg" alt="instagram icon" width="25px" height="25px">
        </div>
    </div>
    <!-- nav bar 2 end -->

    <!-- nav bar 3 start  -->
    <div id="main3">
        <div id="img2"><img src="./img/dawateislami logo.png" alt="" width="60" height="60px"></div>
        <div id="dawateislami">Dawateislami</div>
        <div id="home3">Home</div>
        <div id="templates3">Templates</div>
        <div>
            <select name="list" id="list1">
                <option value="1"></option>
            </select>
        </div>
        <div id="pages3">Pages</div>
        <div>
            <select name="list" id="list1">
                <option value="1"></option>
            </select>
        </div>
        <div id="button3">
            <button id="signin">Signin</button>
        </div>
        <div id="logo">
            <img src="./img/magnifying-glass-solid.svg" alt="search icon" width="25px" height="25px">
            <img src="./img/cart-shopping-solid.svg" alt="shopping icon" width="25px" height="25px">
        </div>
    </div>
    <!-- nav bar 3 end  -->


        <!-- nav bar 4 start -->
        <div id="main4">
            <div id="img4"><img src="./img/dawateislami logo.png" alt="" width="60" height="60px"></div>
            <div id="dawateislami">Dawateislami</div>
            <div id="logo4">
                <img src="./img/facebook (1).svg" alt="facebook icon" width="25px" height="25px" id="facebook">Facebook
                <img src="./img/square-twitter.svg" alt="twitter icon" width="25px" height="25px" id="twitter">Twitter
                <img src="./img/instagram.svg" alt="instagram icon" width="25px" height="25px" id="instagram">Instagram
            </div>
        </div>












            <!-- nav bar 4 end  -->


</body>

</html>